{
  "name": "PRISMA: Дуэль — кристальные крестики",
  "short_name": "PRISMA: Дуэль",
  "description": "Крестики-нолики нового поколения: поглощай кристаллы и побеждай онлайн!",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0d1c",
  "theme_color": "#0a0d1c",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
